<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>
    
    <style>
        body{
            background-color:#f2f2f2;
        }
        div{
            background-color: rgb(228, 231, 231);
            margin-top: 25px;
            margin-left: 400px ;
            margin-right: 400px ;
            padding : 12px;
            border: 5px solid black ;
            border-radius: 4px;
        }
        h3{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: underline ;
            font-size: xx-large;
        }
        input[type="text"] ,input[type="password"]{
            width : 90% ;
            border: 1px solid black;
            padding: auto;
            height: 20px;
            margin: 5px;
        }
        input[type="submit"]{
            background-color: cyan;
            font-weight: 800;
            border: 2px solid black;
            width: 100%;
            height: 40px;
            color: black;
            padding:5px;
            cursor: pointer;
        }
        .registerclss:hover{
            color: rgb(200, 106, 254);

        }
        
        


    </style> 
</head>
<body>
    <div>
    <h3>SIGN UP </h3><br>
    <fieldset> 
        <P>USERNAME :<br> <input type="text" name="username " id="username " placeholder="enter the username " required></P>
        <P>PASSWORD : <br><input type="password" placeholder="enter the password" required ></P>       
    </fieldset>
    <br>
    <a href="option.html"><input type="submit" value = "sign up "></a>
    <h5 style="text-align: center;">if you are a new user register here <a class="registerclss" href="registration.html"><h5>REGISTER NOW </h5></a></h5>
    </div>
</body>
</html>